<!DOCTYPE html>
<html>
    <head>
        <title>Parallax</title>
        <meta charset="utf-8">
        <style type="text/css">

            /* Configurações do body */
            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }
            .conteudo {
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }
            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }
            p {
                margin-bottom: 20px;
            }
            /* Efeito Parallax */
            .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
                position: relative; /* para usar a position absolute dentro das caixas, é
                necessário que elas estejam em position relative */
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover; /* ocupa 100% da área da horizontal e se ajusta
                ao tamanho da tela */
                background-position: center;
                background-attachment: fixed; /* faz com que a imagem fique fixa causando
                o efeito Parallax*/
            }
            .caixa1 {
                background-image: url(/imagens/imagem1.jpg);
            }
            .caixa2 {
                background-image: url(/imagens/imagem2.jpg);
            }
            .caixa3 {
                background-image: url(/imagens/imagem3.jpg);
            }
            .caixa4 {
                background-image: url(/imagens/imagem4.jpg);
            }
            .caixa5 {
                background-image: url(/imagens/imagem5.jpg);
            }
            .caixa6 {
                background-image: url(/imagens/imagem6.jpg);
            }
            .conteudo-titulo {
                position: absolute;
                top: 45%;
                width: 100%;
                text-align: center;
            }
            .conteudo-titulo span.titulo {
                color: white;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>

        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">Passeio de balões</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
            </p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">Pegando a estrada</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
            </p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">pôr do sol</span>
            </div>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">montanhas</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. 
            </p>
        </div>

        <div class="caixa5">
            <div class="conteudo-titulo">
                <span class="titulo">brisa do mar</span>
            </div>
        </div>

        <div class="caixa6">
            <div class="conteudo-titulo">
                <span class="titulo">pés na areia</span>
            </div>
        </div>
    </body>
</html>